{
  "name": "marketplace",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/marketplace/src",
  "tags": ["scope:marketplace"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "inputs": ["angular"],
      "options": {
        "outputPath": "dist/apps/marketplace",
        "index": "apps/marketplace/src/index.html",
        "browser": "apps/marketplace/src/main.ts",
        "statsJson": true,
        "tsConfig": "apps/marketplace/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/public",
            "output": "/"
          }
        ],
        "styles": ["apps/marketplace/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "950kb",
              "maximumError": "2500kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "sourceMap": false,
          "optimization": true,
          "extractLicenses": true,
          "namedChunks": false
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "watch": true,
          "preserveSymlinks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx eslint apps/marketplace --ext .ts --fix"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "marketplace:build:production"
        },
        "development": {
          "buildTarget": "marketplace:build:development",
          "port": 4200
        },
        "minimal": {
          "buildTarget": "marketplace:build:development",
          "watch": false,
          "liveReload": false,
          "hmr": false
        }
      },
      "defaultConfiguration": "development"
    },
    "sentry:uploadMaps": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx sentry-cli releases set-commits $SENTRY_RELEASE --auto --org optee-app --project marketplace",
          "npx sentry-cli sourcemaps inject --org optee-app --project marketplace dist/apps/marketplace/ --release $SENTRY_RELEASE --ignore node_modules --quiet",
          "npx sentry-cli sourcemaps upload --org optee-app --project marketplace dist/apps/marketplace/ --release $SENTRY_RELEASE --ignore node_modules --quiet"
        ],
        "parallel": false
      }
    },
    "prepareDeploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run marketplace:build",
          "nx run marketplace:sentry:uploadMaps"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "firebase --non-interactive deploy --only hosting:marketplace-target --force --config firebase.json"
        ],
        "parallel": false
      },
      "dependsOn": ["prepareDeploy"]
    },
    "deploy:preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "firebase --non-interactive hosting:channel:deploy $FIREBASE_PREVIEW_NAME --only marketplace-target --no-authorized-domains | tee firebase_marketplace_deploy_log.txt"
        ],
        "parallel": false
      },
      "dependsOn": ["prepareDeploy"]
    }
  }
}
