{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.cy.ts",
    "node_modules",
    "dist",
    "tmp",
    "archives"
  ],
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
